# AgendaMC

AgendaMc/: build.gradle
AgendaMc/app/: build.gradle  google-services.json
AgendaMc/app/src/androidTest/java/com/example/agendamc/: ExampleInstrumentedTest.kt
AgendaMc/app/src/main/: AndroidManifest.xml
AgendaMc/app/src/main/java/com/example/agendamc/: MyFirebaseMessagingService.kt  Notificationpush.kt
AgendaMc/app/src/main/java/com/example/agendamc/Activity/: AgendaAplication.kt  BuscarActivity.kt  CadastroActivity.kt  CadastroPedidoActivity.kt  ConfigActivity.kt  DiversosActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  PedidosActivity.kt  PedidosList.kt  Prefs.kt  Response.kt
AgendaMc/app/src/main/java/com/example/agendamc/Adpters/: adapterPedidos.kt
AgendaMc/app/src/main/java/com/example/agendamc/Persistencia/: AgendaDadabase.kt  DatabaseManager.kt  PedidosDAO.kt
AgendaMc/app/src/main/java/com/example/agendamc/rest/: AndroidUtils.kt  CadastroPedidoService.kt  HttpHelper.kt  ListapedidosService.kt  Loginservice.kt  RetrofitClient.kt
AgendaMc/app/src/main/res/drawable/: ic_launcher_background.xml
AgendaMc/app/src/main/res/drawable-anydpi/: ic_action_atualizar.xml  ic_action_cadastro.xml  ic_action_cliente.xml  ic_action_data.xml  ic_action_email.xml  ic_action_entrega.xml  ic_action_lock.xml  ic_action_name.xml  ic_action_pass.xml  ic_action_phone.xml  ic_action_serv.xml  ic_action_voltar.xml
AgendaMc/app/src/main/res/drawable-xxhdpi/: ic_action_agenda.xml
AgendaMc/app/src/main/res/layout/: activity_buscar.xml  activity_cadastro.xml  activity_cadastro_pedido.xml  activity_config.xml  activity_diversos.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_pedidos.xml  adpter_listapedidos.xml  app_bar_home.xml  nav_header_home.xml  tollbar.xml
AgendaMc/app/src/main/res/menu/: activity_home_drawer.xml  menu.xml
AgendaMc/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AgendaMc/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AgendaMc/app/src/test/java/com/example/agendamc/: ExampleUnitTest.kt
AgendaMc/gradle/wrapper/: gradle-wrapper.properties
_api-mc/: package-lock.json
_api-mc/src/app/models/: address.js  admin.js  client.js  order.js  product.js  provider.js
_api-mc/src/app/routes/: admin.js  client.js  order.js  product.js  provider.js
