<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colortext"
        tools:context=".Activity.CadastroPedidoActivity">

    <include layout="@layout/tollbar"/>

    <EditText
            android:layout_width="219dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimaryDark"
            android:textColor="@color/colorcontr"
            style="@style/EditTextLoginTheme"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:drawableLeft="@drawable/ic_action_serv"
            android:id="@+id/editService"
            android:hint="Tipo de Serviço"
            app:layout_constraintStart_toStartOf="@+id/btncadastraPedido"
            app:layout_constraintEnd_toEndOf="@+id/btncadastraPedido" android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@+id/btncadastraPedido" app:layout_constraintHorizontal_bias="0.428"/>
    <EditText
            android:layout_width="215dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimaryDark"
            android:textColor="@color/colorcontr"
            style="@style/EditTextLoginTheme"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editNomecli"
            android:hint="Nome"
            android:drawableLeft="@drawable/ic_action_cliente"
            app:layout_constraintBottom_toTopOf="@+id/editEndereço"
            app:layout_constraintStart_toStartOf="@+id/editEndereço"
            app:layout_constraintEnd_toEndOf="@+id/editEndereço" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginBottom="12dp"/>
    <EditText
            android:layout_width="216dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimaryDark"
            android:textColor="@color/colorcontr"
            style="@style/EditTextLoginTheme"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editEndereço"
            android:hint="Endereço"
            android:drawableLeft="@drawable/ic_action_email"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/editService"
            app:layout_constraintEnd_toEndOf="@+id/editService"
            app:layout_constraintStart_toStartOf="@+id/editService"/>
    <TextView
            android:text="Cadastro de Pedido"
            android:layout_width="155dp"
            android:layout_height="32dp"
            android:id="@+id/textView3"
            android:textColor="@color/colorcontr"
            android:layout_marginBottom="52dp"
            app:layout_constraintBottom_toTopOf="@+id/editNomecli"
            app:layout_constraintStart_toStartOf="@+id/editNomecli"
            app:layout_constraintEnd_toEndOf="@+id/editNomecli" app:layout_constraintHorizontal_bias="0.516"
            android:textSize="14sp"/>
    <Button
            android:text="Cadastrar"
            android:layout_width="143dp"
            android:layout_height="46dp"
            android:id="@+id/btncadastraPedido"
            style="@style/Base.Widget.AppCompat.Button"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="212dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.476"/>
</android.support.constraint.ConstraintLayout>